(gensim_env) aneeshj@BANLANEESHJ:/mnt/d/Projects/gensim/gensim/similarity_learning/evaluation_scripts$ python evaluate_models.py --model drmm_tks --datapath ../data/WikiQACorpus/ --word_embedding_path ../evaluation_scripts/glove.6B.50d.txt --result_save_path results_drmm_tks
Using TensorFlow backend.
2018-06-09 02:22:10,105 : INFO : Starting Vocab Build
2018-06-09 02:22:10,612 : INFO : Vocab Build Complete
2018-06-09 02:22:10,612 : INFO : Vocab Size is 30772
2018-06-09 02:22:10,612 : INFO : Building embedding index using pretrained word embeddings
2018-06-09 02:22:18,306 : INFO : The embeddings_index built from the given file has 400000 words of 50 dimensions
2018-06-09 02:22:18,307 : INFO : Embedding Matrix for Embedding Layer has shape (30773, 50)
2018-06-09 02:22:18,355 : INFO : There are 1685 words not in the embeddings. Setting them to zero
2018-06-09 02:22:18,356 : INFO : Adding additional dimensions from the embedding file to embedding matrix
2018-06-09 02:22:19,563 : INFO : Embedding Matrix now has shape (401688, 50)
2018-06-09 02:22:19,563 : INFO : Pad word has been set to index 401685
2018-06-09 02:22:19,564 : INFO : Embedding index build complete
2018-06-09 02:22:21,434 : INFO : 0 queries were filtered
2018-06-09 02:22:21,436 : INFO : There are a total of 872 queries
2018-06-09 02:22:21,444 : INFO : There are 8990 pairs to train on. So, a total of 17980 datapoints
2018-06-09 02:22:21,461 : INFO : Getting List Vocab from given vocab
2018-06-09 02:22:21,640 : INFO : Vocab Transfer complete. Method used for OOV is ignore
2018-06-09 02:22:21,699 : INFO : Getting List Vocab from given vocab
2018-06-09 02:22:21,968 : INFO : Vocab Transfer complete. Method used for OOV is ignore
2018-06-09 02:22:22.174382: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-09 02:22:22.175298: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-09 02:22:22.177060: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-09 02:22:22.178001: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-09 02:22:22.178861: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
query (InputLayer)              (None, 140)          0
__________________________________________________________________________________________________
doc (InputLayer)                (None, 140)          0
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 140, 50)      20084400    query[0][0]
                                                                 doc[0][0]
__________________________________________________________________________________________________
mm_q_embed_DOT_d_embed (Dot)    (None, 140, 140)     0           embedding_1[0][0]
                                                                 embedding_1[1][0]
__________________________________________________________________________________________________
mm_k_topk_mm (Lambda)           (None, 140, 20)      0           mm_q_embed_DOT_d_embed[0][0]
__________________________________________________________________________________________________
mm_k_Dense_5_mm_k (Dense)       (None, 140, 5)       105         mm_k_topk_mm[0][0]
__________________________________________________________________________________________________
mm_k_Dense_1_mm_k (Dense)       (None, 140, 1)       6           mm_k_Dense_5_mm_k[0][0]
__________________________________________________________________________________________________
w_g_Dense_1_q_embed (Dense)     (None, 140, 1)       51          embedding_1[0][0]
__________________________________________________________________________________________________
mm_k_dropout_Dropout_mm_k (Drop (None, 140, 1)       0           mm_k_Dense_1_mm_k[0][0]
__________________________________________________________________________________________________
g_Softmax_w_g (Lambda)          (None, 140)          0           w_g_Dense_1_q_embed[0][0]
__________________________________________________________________________________________________
mm_reshape_Reshape_maxlen_mm_k_ (None, 140)          0           mm_k_dropout_Dropout_mm_k[0][0]
__________________________________________________________________________________________________
g_Reshape_maxlen_w_g (Reshape)  (None, 140)          0           g_Softmax_w_g[0][0]
__________________________________________________________________________________________________
mean_mm_reshape_DOT_g (Dot)     (None, 1)            0           mm_reshape_Reshape_maxlen_mm_k_dr
                                                                 g_Reshape_maxlen_w_g[0][0]
__________________________________________________________________________________________________
out_Reshape_mean (Reshape)      (None, 1)            0           mean_mm_reshape_DOT_g[0][0]
==================================================================================================
Total params: 20,084,562
Trainable params: 162
Non-trainable params: 20,084,400
__________________________________________________________________________________________________
Epoch 1/10
17980/17980 [==============================] - 10s 575us/step - loss: 0.2947 - acc: 0.4976
2018-06-09 02:22:35,307 : INFO : Using 126 out of 296 data points. 170 were skipped
MAP:  0.31862192075537943
2018-06-09 02:22:35,313 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 1 :  0.14285714285714285
2018-06-09 02:22:35,320 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 3 :  0.2638527497123767
2018-06-09 02:22:35,326 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 5 :  0.35515273885888454
2018-06-09 02:22:35,333 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 10 :  0.44274109134129846
2018-06-09 02:22:35,340 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 20 :  0.47683873362608153
Epoch 2/10
17980/17980 [==============================] - 11s 584us/step - loss: 0.2505 - acc: 0.4928
2018-06-09 02:22:47,284 : INFO : Using 126 out of 296 data points. 170 were skipped
MAP:  0.3167085628196125
2018-06-09 02:22:47,291 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 1 :  0.1349206349206349
2018-06-09 02:22:47,298 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 3 :  0.2728283826772295
2018-06-09 02:22:47,304 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 5 :  0.3554088820436601
2018-06-09 02:22:47,312 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 10 :  0.4414336410056185
2018-06-09 02:22:47,324 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 20 :  0.47576180123349915
Epoch 3/10
17980/17980 [==============================] - 11s 593us/step - loss: 0.2505 - acc: 0.4939
2018-06-09 02:22:59,450 : INFO : Using 126 out of 296 data points. 170 were skipped
MAP:  0.3250470824629874
2018-06-09 02:22:59,460 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 1 :  0.15079365079365079
2018-06-09 02:22:59,472 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 3 :  0.2797257655853926
2018-06-09 02:22:59,484 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 5 :  0.360210486201247
2018-06-09 02:22:59,496 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 10 :  0.44746070045658887
2018-06-09 02:22:59,508 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 20 :  0.4817008046255103
Epoch 4/10
17980/17980 [==============================] - 11s 628us/step - loss: 0.2504 - acc: 0.5015
2018-06-09 02:23:12,302 : INFO : Using 126 out of 296 data points. 170 were skipped
MAP:  0.3229158803317853
2018-06-09 02:23:12,313 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 1 :  0.14285714285714285
2018-06-09 02:23:12,324 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 3 :  0.2876622735219005
2018-06-09 02:23:12,335 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 5 :  0.3585884054667829
2018-06-09 02:23:12,347 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 10 :  0.44615432167983976
2018-06-09 02:23:12,360 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 20 :  0.48044753307278804
Epoch 5/10
17980/17980 [==============================] - 10s 575us/step - loss: 0.2503 - acc: 0.4992
2018-06-09 02:23:24,115 : INFO : Using 126 out of 296 data points. 170 were skipped
MAP:  0.32612369544436226
2018-06-09 02:23:24,121 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 1 :  0.15079365079365079
2018-06-09 02:23:24,128 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 3 :  0.2876622735219005
2018-06-09 02:23:24,134 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 5 :  0.3616586658416602
2018-06-09 02:23:24,141 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 10 :  0.4461411651914047
2018-06-09 02:23:24,148 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 20 :  0.48246578947966884
Epoch 6/10
17980/17980 [==============================] - 10s 573us/step - loss: 0.2504 - acc: 0.4985
2018-06-09 02:23:35,875 : INFO : Using 126 out of 296 data points. 170 were skipped
MAP:  0.3242323181107028
2018-06-09 02:23:35,881 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 1 :  0.14285714285714285
2018-06-09 02:23:35,888 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 3 :  0.28870139855024535
2018-06-09 02:23:35,894 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 5 :  0.35962753049512786
2018-06-09 02:23:35,901 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 10 :  0.44511267902748874
2018-06-09 02:23:35,908 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 20 :  0.4814959310853249
Epoch 7/10
17980/17980 [==============================] - 10s 581us/step - loss: 0.2504 - acc: 0.4950
2018-06-09 02:23:47,774 : INFO : Using 126 out of 296 data points. 170 were skipped
MAP:  0.3243425473875987
2018-06-09 02:23:47,780 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 1 :  0.14285714285714285
2018-06-09 02:23:47,787 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 3 :  0.28870139855024535
2018-06-09 02:23:47,794 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 5 :  0.35962753049512786
2018-06-09 02:23:47,801 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 10 :  0.445227241576074
2018-06-09 02:23:47,808 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 20 :  0.4816104936339102
Epoch 8/10
17980/17980 [==============================] - 10s 580us/step - loss: 0.2503 - acc: 0.5003
2018-06-09 02:23:59,844 : INFO : Using 126 out of 296 data points. 170 were skipped
MAP:  0.32376115498658375
2018-06-09 02:23:59,856 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 1 :  0.14285714285714285
2018-06-09 02:23:59,869 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 3 :  0.28870139855024535
2018-06-09 02:23:59,881 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 5 :  0.35962753049512786
2018-06-09 02:23:59,895 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 10 :  0.4446227812364492
2018-06-09 02:23:59,911 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 20 :  0.4810005127487402
Epoch 9/10
17980/17980 [==============================] - 28s 2ms/step - loss: 0.2504 - acc: 0.5006
2018-06-09 02:24:28,974 : INFO : Using 126 out of 296 data points. 170 were skipped
MAP:  0.3256981840069461
2018-06-09 02:24:28,981 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 1 :  0.14285714285714285
2018-06-09 02:24:28,987 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 3 :  0.28974052357859026
2018-06-09 02:24:28,994 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 5 :  0.3606666555234727
2018-06-09 02:24:29,001 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 10 :  0.4462358632923719
2018-06-09 02:24:29,008 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 20 :  0.48272930073366355
Epoch 10/10
17980/17980 [==============================] - 10s 580us/step - loss: 0.2504 - acc: 0.4974
2018-06-09 02:24:40,857 : INFO : Using 126 out of 296 data points. 170 were skipped
MAP:  0.3249424394661876
2018-06-09 02:24:40,863 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 1 :  0.14285714285714285
2018-06-09 02:24:40,870 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 3 :  0.28974052357859026
2018-06-09 02:24:40,877 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 5 :  0.3606666555234727
2018-06-09 02:24:40,883 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 10 :  0.4434120748382771
2018-06-09 02:24:40,890 : INFO : Using 126 out of 296 data points. 170 were skipped
nDCG@ 20 :  0.48190927530484345
2018-06-09 02:24:44,677 : INFO : Using 243 out of 632 data points. 389 were skipped
2018-06-09 02:24:44,689 : INFO : Using 243 out of 632 data points. 389 were skipped
2018-06-09 02:24:44,701 : INFO : Using 243 out of 632 data points. 389 were skipped
2018-06-09 02:24:44,713 : INFO : Using 243 out of 632 data points. 389 were skipped
2018-06-09 02:24:44,727 : INFO : Using 243 out of 632 data points. 389 were skipped
2018-06-09 02:24:44,740 : INFO : Using 243 out of 632 data points. 389 were skipped
2018-06-09 02:24:44,740 : INFO : Results of evaluating on DRMM_TKS:
2018-06-09 02:24:44,741 : INFO : 
'method': 'DRMM_TKS', 
'map': 0.3127443245873456}
'ndcg@1': 0.13580246913580246, 
'ndcg@3': 0.26597902593425077, 
'ndcg@5': 0.3497869326739085, 
'ndcg@10': 0.4424191889793065, 
'ndcg@20': 0.4828481518050284, 
2018-06-09 02:24:44,821 : INFO : Results saved in results_drmm_tks.csv