<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">







<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:title" content="#gensim" />
    <meta property="og:description" content="Efficient topic modelling in Python" />

    
      <title>corpora.textcorpus – Building corpora with dictionaries</title>

    
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/jquery.qtip.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />

    
  <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
    URL_ROOT: '../',
    VERSION: '0.8.7',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
    HAS_SOURCE: true
  };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/changeimage.js"></script>
    <script type="text/javascript" src="../_static/js/jquery.nivo.slider.pack.js"></script>

    <link rel="shortcut icon" href="../_static/favicon.ico"/>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24066335-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script type="text/javascript">
      (function() {
      var at = document.createElement('script'); at.type = 'text/javascript'; at.async = true;
      at.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 's7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d738b9b1d31ccbd';
      var sat = document.getElementsByTagName('script')[0]; sat.parentNode.insertBefore(at, sat);
      })();
    </script>

  </head>

  <body>
    <div id="topwrap">
      
      <div id="top1">
        <div id="left1"><span class="h1gensim"><img src="../_static/images/logo-gensim.png" alt="gensim logo" /></span></div>

        <div id="middleright">
          <div id="middle1">
            <div id="gensim"><a href="."><img src="../_static/images/gensim.png" alt="gensim" /></a></div>
            <div id="tagline"><img src="../_static/images/tagline.png" alt="gensim tagline" /></div>
          </div>
        </div>
      </div>
     

      
      <div id="menu">
        <div id="indentation">
          <ul class="menubuttons">
            <li class="menubuttonblue"><a href="index.html">Home</a></li>
            <li class="menubutton"><a href="../tutorial.html">Tutorials</a></li>
            <li class="menubutton"><a href="../install.html">Install</a></li>
            <li class="menubutton"><a href="../support.html">Support</a></li>
            <li class="menubutton"><a href="../about.html">About</a></li>
          </ul>
        </div>
      </div>
      

      <div class="clearer"></div>
    </div>

    

    <div class="document">
      
        <div id="thinbanner">
          <div id="bodythinbanner">
            <span class="h2gensim">corpora.textcorpus – Building corpora with dictionaries</span>
          </div>
        </div>
        <div class="obsah">
          <div class="obsahwrapper">
            
  <div class="section" id="module-gensim.corpora.textcorpus">
<span id="corpora-textcorpus-building-corpora-with-dictionaries"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">corpora.textcorpus</span></tt> &#8211; Building corpora with dictionaries<a class="headerlink" href="#module-gensim.corpora.textcorpus" title="Permalink to this headline">¶</a></h1>
<p>Text corpora usually reside on disk, as text files in one format or another
In a common scenario, we need to build a dictionary (a <cite>word-&gt;integer id</cite>
mapping), which is then used to construct sparse bag-of-word vectors
(= sequences of <cite>(word_id, word_weight)</cite> 2-tuples).</p>
<p>This module provides some code scaffolding to simplify this pipeline. For
example, given a corpus where each document is a separate line in file on disk,
you would override the <cite>TextCorpus.get_texts</cite> method to read one line=document
at a time, process it (lowercase, tokenize, whatever) and yield it as a sequence
of words.</p>
<p>Overriding <cite>get_texts</cite> is enough; you can then initialize the corpus with e.g.
<cite>MyTextCorpus(bz2.BZ2File(&#8216;mycorpus.txt.bz2&#8217;))</cite> and it will behave correctly like a
corpus of sparse vectors. The <cite>__iter__</cite> methods is automatically set up, and
dictionary is automatically populated with all <cite>word-&gt;id</cite> mappings.</p>
<p>The resulting object can be used as input to all gensim models (TFIDF, LSI, ...),
serialized with any format (Matrix Market, SvmLight, Blei&#8217;s LDA-C format etc).</p>
<p>See the <cite>gensim.test.test_miislita.CorpusMiislita</cite> class for a simple example.</p>
<dl class="class">
<dt id="gensim.corpora.textcorpus.TextCorpus">
<em class="property">class </em><tt class="descclassname">gensim.corpora.textcorpus.</tt><tt class="descname">TextCorpus</tt><big>(</big><em>input=None</em><big>)</big><a class="headerlink" href="#gensim.corpora.textcorpus.TextCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class to simplify the pipeline of getting bag-of-words vectors (= a
gensim corpus) from plain text.</p>
<p>This is an abstract base class: override the <cite>get_texts()</cite> method to match
your particular input.</p>
<p>Given a filename (or a file-like object) in constructor, the corpus object
will be automatically initialized with a dictionary in <cite>self.dictionary</cite> and
will support the <cite>iter</cite> corpus method. You must only provide a correct <cite>get_texts</cite>
implementation.</p>
<dl class="method">
<dt id="gensim.corpora.textcorpus.TextCorpus.get_texts">
<tt class="descname">get_texts</tt><big>(</big><big>)</big><a class="headerlink" href="#gensim.corpora.textcorpus.TextCorpus.get_texts" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over the collection, yielding one document at a time. A document
is a sequence of words (strings) that can be fed into <cite>Dictionary.doc2bow</cite>.</p>
<p>Override this function to match your input (parse input files, do any
text preprocessing, lowercasing, tokenizing etc.). There will be no further
preprocessing of the words coming out of this function.</p>
</dd></dl>

<dl class="classmethod">
<dt id="gensim.corpora.textcorpus.TextCorpus.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.corpora.textcorpus.TextCorpus.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.corpora.textcorpus.TextCorpus.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.corpora.textcorpus.TextCorpus.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object to file via pickling (also see <cite>load</cite>).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="gensim.corpora.textcorpus.TextCorpus.save_corpus">
<em class="property">static </em><tt class="descname">save_corpus</tt><big>(</big><em>fname</em>, <em>corpus</em>, <em>id2word=None</em><big>)</big><a class="headerlink" href="#gensim.corpora.textcorpus.TextCorpus.save_corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an existing <cite>corpus</cite> to disk.</p>
<p>Some formats also support saving the dictionary (<cite>feature_id-&gt;word</cite> mapping),
which can in this case be provided by the optional <cite>id2word</cite> parameter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">MmCorpus</span><span class="o">.</span><span class="n">save_corpus</span><span class="p">(</span><span class="s">&#39;file.mm&#39;</span><span class="p">,</span> <span class="n">corpus</span><span class="p">)</span>
</pre></div>
</div>
<p>Some corpora also support an index of where each document begins, so
that the documents on disk can be accessed in O(1) time (see the
<cite>corpora.IndexedCorpus</cite> base class). In this case, <cite>save_corpus</cite> is automatically
called internally by <cite>serialize</cite>, which does <cite>save_corpus</cite> plus saves the index
at the same time, so you want to store the corpus with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">MmCorpus</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="s">&#39;file.mm&#39;</span><span class="p">,</span> <span class="n">corpus</span><span class="p">)</span> <span class="c"># stores index as well, allowing random access to individual documents</span>
</pre></div>
</div>
<p>Calling <cite>serialize()</cite> is preferred to calling <cite>save_corpus()</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gensim.corpora.textcorpus.getstream">
<tt class="descclassname">gensim.corpora.textcorpus.</tt><tt class="descname">getstream</tt><big>(</big><em>input</em><big>)</big><a class="headerlink" href="#gensim.corpora.textcorpus.getstream" title="Permalink to this definition">¶</a></dt>
<dd><p>If input is a filename (string), return <cite>open(input)</cite>.
If input is a file-like object, reset it to the beginning with <cite>input.seek(0)</cite>.</p>
</dd></dl>

</div>


          </div>
        </div>
      

      <div class="clearer"></div>
    </div>
    

    

    <div id="footer">
      <div id="footerwrapper">
        <div id="footerleft">
          <img src="../_static/images/logo-gensim.png" class="smallerlogo" alt="smaller gensim logo" />
          <img src="../_static/images/gensim-footer.png" alt="gensim footer image" />
          <div class="copyright">
            &copy; Copyright 2009-2013 Radim Řehůřek.<br />
              Last updated on Feb 28, 2013.
          </div>
        </div>

        <div id="footermiddleright">
          <div id="footermiddle">
            <ul class="navigation">
              <li><a href="index.html">
                Home
              </a></li>
              <li>|</li>
              <li><a href="../tutorial.html">
                Tutorials
              </a></li>
              <li>|</li>
              <li><a href="../install.html">
                Install
              </a></li>
              <li>|</li>
              <li><a href="../support.html">
                Support
              </a></li>
              <li>|</li>
              <li><a href="../about.html">
                About
              </a></li>
            </ul>

            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style"
                addthis:title="#gensim"
                addthis:description="Efficient Topic Modelling in Python"
                style="margin:20px 0 0 0">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_preferred_3"></a>
              <a class="addthis_button_preferred_4"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <!-- AddThis Button END -->

            <div class="tweetodsazeni">
              <div class="tweet">
                Feel free to tweet !
              </div>
            </div>

          </div>

          <div id="footerright">
            <div class="footernadpis">
              Support:
            </div>
            <div class="googlegroupsodsazeni">
              <div class="googlegroups">
                Join the Google discussion group
              </div>

              <form action="http://groups.google.com/group/gensim/boxsubscribe">
                <input type="text" name="email" placeholder="your@email.com" size="24" />
                <input type="submit" name="sub" value="Subscribe" />
              </form>

            </div>

          </div>

        </div>
      </div>
    </div>
    

  </body>
</html>