

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>corpora.wikicorpus – Corpus from a Wikipedia dump &mdash; gensim</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="gensim" href="../index.html" />
    <link rel="up" title="API Reference" href="../apiref.html" />
    <link rel="next" title="corpora.textcorpus – Building corpora with dictionaries" href="textcorpus.html" />
    <link rel="prev" title="corpora.svmlightcorpus – Corpus in SVMlight format" href="svmlightcorpus.html" />
     

	<!-- twitter search widget
	    <script type="text/javascript" src="_static/widget.js"></script>
	-->
	<meta property="og:title" content="#gensim" />
	<meta property="og:description" content="Efficient topic modelling in Python" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-24066335-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

    


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="textcorpus.html" title="corpora.textcorpus – Building corpora with dictionaries"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="svmlightcorpus.html" title="corpora.svmlightcorpus – Corpus in SVMlight format"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="../tutorial.html">Tutorials</a>|&nbsp;</li>
        <li><a href="http://groups.google.com/group/gensim">Support</a>|&nbsp;</li>
        <li><a href="https://github.com/piskvorky/gensim/wiki">Contribute</a>|&nbsp;</li>
        <li><a href="../apiref.html">API reference</a>&raquo;</li>

          <li><a href="../apiref.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>

    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="svmlightcorpus.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">corpora.svmlightcorpus</span></tt> &#8211; Corpus in SVMlight format</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="textcorpus.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">corpora.textcorpus</span></tt> &#8211; Building corpora with dictionaries</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="24" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gensim.corpora.wikicorpus">
<span id="corpora-wikicorpus-corpus-from-a-wikipedia-dump"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">corpora.wikicorpus</span></tt> &#8211; Corpus from a Wikipedia dump<a class="headerlink" href="#module-gensim.corpora.wikicorpus" title="Permalink to this headline">¶</a></h1>
<p>USAGE: %(program)s WIKI_XML_DUMP OUTPUT_PREFIX [VOCABULARY_SIZE]</p>
<blockquote>
<div>Convert articles from a Wikipedia dump to (sparse) vectors. The input is a bz2-compressed dump of Wikipedia articles, in XML format.</div></blockquote>
<p>This actually creates three files:</p>
<ul class="simple">
<li><cite>OUTPUT_PREFIX_wordids.txt</cite>: mapping between words and their integer ids</li>
<li><cite>OUTPUT_PREFIX_bow.mm</cite>: bag-of-words (word counts) representation, in Matrix Matrix format</li>
<li><cite>OUTPUT_PREFIX_tfidf.mm</cite>: TF-IDF representation</li>
</ul>
<p>The output Matrix Market files can then be compressed (e.g., by bzip2) to save disk space; gensim&#8217;s corpus iterators can work with compressed input, too.</p>
<p><cite>VOCABULARY_SIZE</cite> controls how many of the most frequent words to keep (after
removing tokens that appear in more than 10%% of all documents). Defaults to 50,000.</p>
<p>If you have the <cite>pattern</cite> package installed, this script will use a fancy lemmatization
to get a lemma of each token (instead of plain alphabetic tokenizer).</p>
<p>Example: ./wikicorpus.py ~/gensim/results/enwiki-latest-pages-articles.xml.bz2 ~/gensim/results/wiki_en</p>
<dl class="class">
<dt id="gensim.corpora.wikicorpus.VocabTransform">
<em class="property">class </em><tt class="descclassname">gensim.corpora.wikicorpus.</tt><tt class="descname">VocabTransform</tt><big>(</big><em>old2new</em>, <em>id2token=None</em><big>)</big><a class="headerlink" href="#gensim.corpora.wikicorpus.VocabTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Remap feature ids to new values.</p>
<p>Given a mapping between old ids and new ids (some old ids may be missing = these
features are to be discarded), this will wrap a corpus so that iterating over
<cite>VocabTransform[corpus]</cite> returns the same vectors but with the new ids.</p>
<p>Old features that have no counterpart in the new ids are discarded. This
can be used to filter vocabulary of a corpus &#8220;online&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">old2new</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">oldid</span><span class="p">,</span> <span class="n">newid</span><span class="p">)</span> <span class="k">for</span> <span class="n">newid</span><span class="p">,</span> <span class="n">oldid</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ids_you_want_to_keep</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vt</span> <span class="o">=</span> <span class="n">VocabTransform</span><span class="p">(</span><span class="n">old2new</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">vec_with_new_ids</span> <span class="ow">in</span> <span class="n">vt</span><span class="p">[</span><span class="n">corpus_with_old_ids</span><span class="p">]:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="o">...</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="gensim.corpora.wikicorpus.VocabTransform.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.corpora.wikicorpus.VocabTransform.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.corpora.wikicorpus.VocabTransform.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.corpora.wikicorpus.VocabTransform.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object to file via pickling (also see <cite>load</cite>).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gensim.corpora.wikicorpus.WikiCorpus">
<em class="property">class </em><tt class="descclassname">gensim.corpora.wikicorpus.</tt><tt class="descname">WikiCorpus</tt><big>(</big><em>fname</em>, <em>no_below=20</em>, <em>keep_words=50000</em>, <em>dictionary=None</em><big>)</big><a class="headerlink" href="#gensim.corpora.wikicorpus.WikiCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Treat a wikipedia articles dump (<a href="#id1"><span class="problematic" id="id2">*</span></a>articles.xml.bz2) as a (read-only) corpus.</p>
<p>The documents are extracted on-the-fly, so that the whole (massive) dump
can stay compressed on disk.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wiki</span> <span class="o">=</span> <span class="n">WikiCorpus</span><span class="p">(</span><span class="s">&#39;enwiki-20100622-pages-articles.xml.bz2&#39;</span><span class="p">)</span> <span class="c"># create word-&gt;word_id mapping, takes almost 8h</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wiki</span><span class="o">.</span><span class="n">saveAsText</span><span class="p">(</span><span class="s">&#39;wiki_en_vocab200k&#39;</span><span class="p">)</span> <span class="c"># another 8h, creates a file in MatrixMarket format plus file with id-&gt;word</span>
</pre></div>
</div>
<p>Initialize the corpus. This scans the corpus once, to determine its
vocabulary (only the first <cite>keep_words</cite> most frequent words that
appear in at least <cite>noBelow</cite> documents are kept).</p>
<dl class="method">
<dt id="gensim.corpora.wikicorpus.WikiCorpus.get_texts">
<tt class="descname">get_texts</tt><big>(</big><em>return_raw=False</em><big>)</big><a class="headerlink" href="#gensim.corpora.wikicorpus.WikiCorpus.get_texts" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over the dump, returning text version of each article.</p>
<p>Only articles of sufficient length are returned (short articles &amp; redirects
etc are ignored).</p>
<p>Note that this iterates over the <strong>texts</strong>; if you want vectors, just use
the standard corpus interface instead of this function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">vec</span> <span class="ow">in</span> <span class="n">wiki_corpus</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span> <span class="n">vec</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="gensim.corpora.wikicorpus.WikiCorpus.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.corpora.wikicorpus.WikiCorpus.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.corpora.wikicorpus.WikiCorpus.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.corpora.wikicorpus.WikiCorpus.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object to file via pickling (also see <cite>load</cite>).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="gensim.corpora.wikicorpus.WikiCorpus.save_corpus">
<em class="property">static </em><tt class="descname">save_corpus</tt><big>(</big><em>fname</em>, <em>corpus</em>, <em>id2word=None</em><big>)</big><a class="headerlink" href="#gensim.corpora.wikicorpus.WikiCorpus.save_corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an existing <cite>corpus</cite> to disk.</p>
<p>Some formats also support saving the dictionary (<cite>feature_id-&gt;word</cite> mapping),
which can in this case be provided by the optional <cite>id2word</cite> parameter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">MmCorpus</span><span class="o">.</span><span class="n">save_corpus</span><span class="p">(</span><span class="s">&#39;file.mm&#39;</span><span class="p">,</span> <span class="n">corpus</span><span class="p">)</span>
</pre></div>
</div>
<p>Some corpora also support an index of where each document begins, so
that the documents on disk can be accessed in O(1) time (see the
<cite>corpora.IndexedCorpus</cite> base class). In this case, <cite>save_corpus</cite> is automatically
called internally by <cite>serialize</cite>, which does <cite>save_corpus</cite> plus saves the index
at the same time, so you want to store the corpus with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">MmCorpus</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="s">&#39;file.mm&#39;</span><span class="p">,</span> <span class="n">corpus</span><span class="p">)</span> <span class="c"># stores index as well, allowing random access to individual documents</span>
</pre></div>
</div>
<p>Calling <cite>serialize()</cite> is preferred to calling <cite>save_corpus()</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gensim.corpora.wikicorpus.filter_wiki">
<tt class="descclassname">gensim.corpora.wikicorpus.</tt><tt class="descname">filter_wiki</tt><big>(</big><em>raw</em><big>)</big><a class="headerlink" href="#gensim.corpora.wikicorpus.filter_wiki" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter out wiki mark-up from <cite>raw</cite>, leaving only text. <cite>raw</cite> is either unicode
or utf-8 encoded string.</p>
</dd></dl>

<dl class="function">
<dt id="gensim.corpora.wikicorpus.tokenize">
<tt class="descclassname">gensim.corpora.wikicorpus.</tt><tt class="descname">tokenize</tt><big>(</big><em>content</em><big>)</big><a class="headerlink" href="#gensim.corpora.wikicorpus.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenize a piece of text from wikipedia. The input string <cite>content</cite> is assumed
to be mark-up free (see <cite>filter_wiki()</cite>).</p>
<p>Return list of tokens as utf8 bytestrings. Ignore words shorted than 2 or longer
that 15 characters (not bytes!).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="textcorpus.html" title="corpora.textcorpus – Building corpora with dictionaries"
             >next</a> |</li>
        <li class="right" >
          <a href="svmlightcorpus.html" title="corpora.svmlightcorpus – Corpus in SVMlight format"
             >previous</a> |</li>
        <li><a href="../index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="../tutorial.html">Tutorials</a>|&nbsp;</li>
        <li><a href="http://groups.google.com/group/gensim">Support</a>|&nbsp;</li>
        <li><a href="https://github.com/piskvorky/gensim/wiki">Contribute</a>|&nbsp;</li>
        <li><a href="../apiref.html">API reference</a>&raquo;</li>

          <li><a href="../apiref.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    

    <div class="footer">
        &copy; Copyright 2012, Radim Řehůřek &lt;radimrehurek(at)seznam.cz&gt;.
      Last updated on Mar 09, 2012.
    </div>
  </body>
</html>