# gensim

./: .coafile  .gitignore  .gitmodules  .travis.yml  ArticleDB.py  CHANGELOG.md  CHANGELOG.txt  CITATION.cff  CONTRIBUTING.md  COPYING  DocumentCollection.py  HACKTOBERFEST.md  INSTALL.txt  ISSUE_TEMPLATE.md  Keras-2.1.2-py2.7.egg  MANIFEST.in  NLP_Pre_Processing_Functions_EnglishText.ipynb  README.git.txt  README.md  README.rst  README.txt  README_Korean.md  SECURITY.md  Sent2Vec Tests and Tutorial.ipynb  Sent2Vec Tests.ipynb  TODO.txt  [WIP] Address Detection Evaluation .ipynb  [WIP] Address Detection Evaluation.ipynb  __init__.py  appveyor.yml  arxiv2dml.py  azure-pipelines.yml  azure.yml  bakalarka.py  bench.py  bug.py  build_tfidf.py  check_ft_model.py  common.py  config.sh  (+72 more)
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: build-docs.yml  build-wheels.yml  installwheel.py  linters.yml  pipfreezedammit.py  requirements.txt  tests.yml  update_index.py
.spyproject/: codestyle.ini  encoding.ini  vcs.ini  workspace.ini
KenTests/: .~lock.sectionReport_v1_df.csv#  .~lock.sectionReport_v2_df.csv#  orig.txt  sectionReport_v1_df.csv  sectionReport_v2_df.csv  sections.txt  v2.txt
acme/: lee-wiki-streamParsing2008-cosines.py  para2para.py  text1.txt
ci/: install_wheels.py
conda.recipe/: meta.yaml
continuous_integration/: BucketLifecycleConfiguration.json  BucketLifecycleConfiguration.txt  check_wheels.py  debug.gdb  install_wheel.py  install_wheels.py  upgrade_pip_py310.py  urlretrieve.py
continuous_integration/appveyor/: install.ps1  requirements.txt  run_with_env.cmd
continuous_integration/travis/: flake8_diff.sh  install.sh  run.sh
docker/: Dockerfile  Dockerfile.python  README.md  check_fast_version.py  docker-compose.yml  start_jupyter_notebook.sh  wordrank_install.sh
docs/: Makefile  Topics_and_Transformations.ipynb  about.html  adopters.md  apiref.html  apiref.rst  apiref_nextgen.rst  changes_080.html  conf.py  dist_lda.html  dist_lda.rst  dist_lsi.html  distributed.html  distributed.rst  fasttext-notes.md  freeze.py  genindex.html  index.html  indextoc.rst  install.html  interfaces.html  intro.html  matutils.html  modindex.html  objects.inv  py-modindex.html  requirements.txt  resources.md  run.py  search.html  searchindex.js  simserver.html  to_python.py  tut1.html  tut2.html  tut3.html  tutorial.html  utils.html  wiki.html
docs/_sources/: about.txt  apiref.txt  dist_lda.txt  dist_lsi.txt  distributed.txt  index.txt  install.txt  interfaces.txt  intro.txt  matutils.txt  simserver.txt  tut1.txt  tut2.txt  tut3.txt  tutorial.txt  wiki.txt
docs/_static/: default.css  doctools.js  widget.js
docs/apiref/: index.html
docs/corpora/: bleicorpus.html  corpora.html  dictionary.html  dmlcorpus.html  indexedcorpus.html  lowcorpus.html  mmcorpus.html  svmlightcorpus.html  textcorpus.html  ucicorpus.html  wikicorpus.html
docs/examples/: README.txt  plot_downloader_api_tutorial.py
docs/gensim/: showroom.html
docs/gensim_theme/: domainindex.html
docs/html/: apiref.html  genindex.html  index.html  install.html  interfaces.html  intro.html  matutils.html  modindex.html  objects.inv  search.html  searchindex.js  tutorial.html  utils.html
docs/models/: hdpmodel.html  lda_dispatcher.html  lda_worker.html  ldamodel.html  logentropy_model.html  lsi_dispatcher.html  lsi_worker.html  lsimodel.html  models.html  rpmodel.html  tfidfmodel.html
docs/notebooks/: API_tutorial.ipynb  Any2Vec_Filebased.ipynb  Corpora_and_Vector_Spaces.ipynb  Corpora_and_Vector_Spaces.py  Evaluation_of_word_embeddings.ipynb  FastText_Tutorial.ipynb  LDA_tutorial.ipynb  Opinosis.ipynb  Part1_TrainLdaModels.ipynb  Poincare Evaluation.ipynb  Poincare Tutorial.ipynb  Similarity_Queries.ipynb  Tensorboard_doc2vec.ipynb  Tensorboard_visualizations.ipynb  Topic_dendrogram.ipynb  Topics_and_Transformations.ipynb  Training_visualizations.ipynb  Translation Matrix Revisit.ipynb  Translation_Matrix_Revisit.ipynb  Varembed.ipynb  WMD_new.ipynb  WMD_report.ipynb  WMD_tests.ipynb  WMD_tutorial.ipynb  WMD_tutorial.py  Word2Bits.ipynb  Word2Vec_FastText_Comparison.ipynb  Word2Vec_FastText_Comparison.py  Word2Vec_Filebased.ipynb  Word2Vec_Multistream.ipynb  WordRank_wrapper_quickstart.ipynb  Wordrank_comparison.ipynb  Wordrank_comparisons.ipynb  Wordrank_wrapper.ipynb  annoytutorial-text8.ipynb  annoytutorial.ipynb  annoytutorial.py  at_stackexchange.ipynb  at_with_nips.ipynb  at_with_nips_old.ipynb  (+104 more)
docs/project/: app.py  main.py  settings.py  views.py
docs/showroom/: index.html
docs/similarities/: docsim.html  simserver.html
docs/src/: Makefile  __init__.rst  _matutils.rst  (+31 more)
esa/: basic_model_implementation.ipynb
examples/: README.txt  plot_downloader_api_tutorial.py
gensim/: .spyderproject  __init__.py  __main__.py  _matutils.c  _matutils.pyx  aggregation.py  callbacks.py  confirmation_measure.py  cuda.py  doctools.py  downloader.py  indirect_confirmation_measure.py  interfaces.py  matutils.py  model_difference.py  nosy.py  probability_estimation.py  segmentation.py  setup.py  test_script.py  test_unitvec  test_unitvec.py  utils.py
gensim/test/test_data/dl4j/: pom.xml
gensim/test/test_data/dl4j/resources/: pom.xml
gensim/test/test_data/dl4j/resources/src/main/java/org/deeplearning4j/examples/nlp/word2vec/: Word2VecRawTextExample.java
gensim_env/: pip-selfcheck.json
old/: Article.py  PyDbLite.py  build_database.py  build_tfidf.py  common.py  findmsc.py  iddb.py  matutils.py  mscs.py  prepare_class.py  sparseSVD.py  utils_dml.py
parsing/: preprocessing.py  tfidf.py
profiling/: batched.txt
py27/: pip-selfcheck.json
regression-test/: test_2160.py
release/: README.md  annotate_pr.py  bump_version.py  check_wheels.py  cython.sh  generate_changelog.py  hijack_pr.py  merge.sh  prepare.sh  push.sh  summarize_pr.sh  update_changelog.py  upload_docs.sh
scripts/: make_wikicorpus.py
syntax_model_files/: README.md  gen_iter.py  script_to_model.py
test_tfword2vec/: Dockerfile  README.md  Test_TfWord2Vec.ipynb  docker-compose.yml  test_distributed_tf.py  word2vec.py
(+2439 files in other folders)
