[wheelhouse_uploader]
artifact_indexes=
    # all wheels builded in gensim-wheels repo: https://github.com/MacPython/gensim-wheels
    http://b153eb958f4da6029aca-3f9dff7fe564350f10153d8c7bfc5ab6.r54.cf2.rackcdn.com/
