[tox]
minversion = 2.0
envlist = {py36,py37,py38, py39}-{win,linux}, flake8, docs, docs-upload, download-wheels, upload-wheels, test-pypi
skipsdist = True
platform = linux: linux
           win: win64


[flake8]
ignore = E12, W503
max-line-length = 120
show-source = True


[flake8-rst]
filename = *.rst *.py
max-line-length = 120
ignore = E203,  # space before :
         E402,  # module level import not at top of file
         # Classes / functions in a docstring block generate those errors
         E302,  # expected 2 blank lines, found 0
         E305,  # expected 2 blank lines after class or function definition, found 0
         F821,  # undefined name; remove once all docstrings are fully executable
exclude = .venv, .git, .tox, dist, doc, build, gensim/models/deprecated


[coverage:run]
source=gensim

[coverage:report]
omit =
    gensim/test/*
    */__init__.py

exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

ignore_errors = True

[pytest]
addopts = -rfxEXs --durations=20 --showlocals --cov=gensim/ --cov-report=xml


[testenv]
recreate = True

install_command = python -m pip install --timeout=60 {env:TOX_PIP_OPTS:} {opts} {packages}

deps =
    pip>=19.1.1
    linux: .[test]
    win: .[test-win]

setenv =
    FT_HOME={env:FT_HOME:}
    WR_HOME={env:WR_HOME:}
    VOWPAL_WABBIT_PATH={env:VOWPAL_WABBIT_PATH:}
    DTM_PATH={env:DTM_PATH:}
    MALLET_HOME={env:MALLET_HOME:}
    SKIP_NETWORK_TESTS={env:SKIP_NETWORK_TESTS:}
    BOTO_CONFIG={env:BOTO_CONFIG:}
    RUNNER_OS={env:RUNNER_OS:}
    PYTHONHASHSEED=1
    TOX_PARALLEL_NO_SPINNER=1

commands =
    python --version
    pip --version
    python setup.py build_ext --inplace
    pytest {posargs:gensim/test}


[testenv:flake8]
recreate = True
deps =
    # Pinned to 3.7.9 because >3.8.0 triggers "AttributeError: 'Namespace' object has no attribute 'output_file'"
    # in flake8-rst. Apparently some bug in flake8-rst:
    # https://gitlab.com/pycqa/flake8/-/issues/641
    # https://github.com/kataev/flake8-rst/pull/23/files
    flake8==3.7.9

commands = flake8 gensim/ {posargs}


[testenv:flake8-docs]
recreate = True
deps =
   flake8-rst==0.7.2
   flake8==3.7.9

commands = flake8-rst gensim/ docs/ {posargs}


[testenv:compile]
basepython = python3
recreate = True

deps = numpy
commands = python setup.py build_ext --inplace


[testenv:docs]
basepython = python3
recreate = True
whitelist_externals = make
deps = .[docs]

commands =
    python setup.py build_ext --inplace
    make -C docs/src clean html


[testenv:docs-upload]
recreate = True
whitelist_externals = make
deps = .[docs]
changedir = docs/src

commands = make clean html upload


[testenv:download-wheels]
deps = wheelhouse_uploader
whitelist_externals = rm
recreate = True

commands =
    rm -rf dist/
    python setup.py sdist fetch_artifacts


[testenv:upload-wheels]
deps = twine

commands = twine upload dist/*


[testenv:test-pypi]
deps = twine
whitelist_externals = rm

commands =
    rm -rf dist/
    python setup.py sdist
    twine upload --repository-url https://test.pypi.org/legacy/ dist/*
    ; Go to https://testpypi.python.org/pypi?name=gensim&:action=display and check result
