[tox]
minversion = 2.0
envlist = {py36,py37,py38}-{win,linux}, flake8, docs, docs-upload, download-wheels, upload-wheels, test-pypi
skipsdist = True
platform = linux: linux
           win: win64

[flake8]
ignore = E12, W503
max-line-length = 120
show-source = True

[flake8-rst]
filename = *.rst *.py
max-line-length = 120
ignore = F821  ; TODO remove me when all examples in docstrings will be executable
exclude=.venv, .git, .tox, dist, doc, build, gensim/models/deprecated

[pytest]
addopts = -rfxEXs --durations=20 --showlocals --reruns 3 --reruns-delay 1

[testenv]
recreate = True

install_command = python -m pip install --timeout=60 {env:TOX_PIP_OPTS:} {opts} {packages}

deps =
    pip>=19.1.1
    linux: .[test]
    win: .[test-win]

setenv =
    FT_HOME={env:FT_HOME:}
    WR_HOME={env:WR_HOME:}
    VOWPAL_WABBIT_PATH={env:VOWPAL_WABBIT_PATH:}
    DTM_PATH={env:DTM_PATH:}
    MALLET_HOME={env:MALLET_HOME:}
    SKIP_NETWORK_TESTS={env:SKIP_NETWORK_TESTS:}
    BOTO_CONFIG={env:BOTO_CONFIG:}
    PYTHONHASHSEED=1
    TOX_PARALLEL_NO_SPINNER=1

commands =
    python --version
    pip --version
    python setup.py build_ext --inplace
    pytest {posargs:gensim/test}


[testenv:flake8]
recreate = True
deps = flake8

commands = flake8 gensim/ {posargs}

[testenv:flake8-docs]
recreate = True
deps = flake8-rst==0.4.3

commands = flake8-rst gensim/ docs/ {posargs}


[testenv:compile]
basepython = python3
recreate = True

deps = numpy
commands = python setup.py build_ext --inplace


[testenv:docs]
basepython = python3
recreate = True
whitelist_externals = make
deps = .[docs]

commands =
    python setup.py build_ext --inplace
    make -C docs/src clean html


[testenv:docs-upload]
recreate = True
whitelist_externals = make
deps = .[docs]
changedir = docs/src

commands = make clean html upload


[testenv:download-wheels]
deps = wheelhouse_uploader
whitelist_externals = rm
recreate = True

commands =
    rm -rf dist/
    python setup.py sdist fetch_artifacts


[testenv:upload-wheels]
deps = twine

commands = twine upload dist/*


[testenv:test-pypi]
deps = twine
whitelist_externals = rm

commands =
    rm -rf dist/
    python setup.py sdist
    twine upload --repository-url https://test.pypi.org/legacy/ dist/*
    ; Go to https://testpypi.python.org/pypi?name=gensim&:action=display and check result
