:orphan:

.. _license:

Licensing
---------

Gensim is licensed under the OSI-approved `GNU LGPLv2.1 license <http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html>`_.

This means that it's free for both personal and commercial use, but if you make any
modification to Gensim that you distribute to other people, you have to disclose
the source code of these modifications.

Apart from that, you are free to redistribute Gensim in any way you like, though you're
not allowed to modify its license (doh!).

My intent here is to **get more help and community involvement** with the development of Gensim.
The legalese is therefore less important to me than your input and contributions.

`Contact me <mailto:me@radimrehurek.com>`_ if LGPL doesn't fit your bill but you'd like the LGPL restrictions liften.

.. seealso::

    We built a high performance server for NLP, document analysis, indexing, search and clustering: https://scaletext.ai.
    ScaleText is a commercial product, available both on-prem or as SaaS.
    Reach out at info@scaletext.com if you need an industry-grade tool with professional support.
