

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>similarities.docsim – Document similarity queries &mdash; gensim</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="gensim" href="../index.html" />
    <link rel="up" title="API Reference" href="../apiref.html" />
    <link rel="next" title="simserver – Document similarity server" href="simserver.html" />
    <link rel="prev" title="models.lda_worker – Worker for distributed LDA" href="../models/lda_worker.html" />
     

	<!-- twitter search widget
	    <script type="text/javascript" src="_static/widget.js"></script>
	-->
	<meta property="og:title" content="#gensim" />
	<meta property="og:description" content="Efficient topic modelling in Python" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-24066335-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

    


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simserver.html" title="simserver – Document similarity server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../models/lda_worker.html" title="models.lda_worker – Worker for distributed LDA"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="../tutorial.html">Tutorials</a>|&nbsp;</li>
        <li><a href="http://groups.google.com/group/gensim">Support</a>|&nbsp;</li>
        <li><a href="https://github.com/piskvorky/gensim/wiki">Contribute</a>|&nbsp;</li>
        <li><a href="../apiref.html">API reference</a>&raquo;</li>

          <li><a href="../apiref.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>

    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">similarities.docsim</span></tt> &#8211; Document similarity queries</a><ul>
<li><a class="reference internal" href="#how-it-works">How It Works</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../models/lda_worker.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">models.lda_worker</span></tt> &#8211; Worker for distributed LDA</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simserver.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">simserver</span></tt> &#8211; Document similarity server</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="24" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gensim.similarities.docsim">
<span id="similarities-docsim-document-similarity-queries"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">similarities.docsim</span></tt> &#8211; Document similarity queries<a class="headerlink" href="#module-gensim.similarities.docsim" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions and classes for computing similarities across
a collection of documents in the Vector Space Model.</p>
<p>The main class is <cite>Similarity</cite>, which builds an index for a given set of documents.
Once the index is built, you can perform efficient queries like &#8220;Tell me how similar
is this query document to each document in the index?&#8221;. The result is a vector
of numbers as large as the size of the initial set of documents, that is, one float
for each index document. Alternatively, you can also request only the top-N most
similar index documents to the query.</p>
<p>You can later add new documents to the index via <cite>Similarity.add_documents()</cite>.</p>
<div class="section" id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Similarity</cite> class splits the index into several smaller sub-indexes (&#8220;shards&#8221;),
which are disk-based. If your entire index fits in memory (~hundreds of thousands
documents for 1GB of RAM), you can also use the <cite>MatrixSimilarity</cite> or <cite>SparseMatrixSimilarity</cite>
classes directly. These are more simple but do not scale well (the entire index is
kept in RAM).</p>
<p>Once the index has been initialized, you can query for document similarity simply by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">index</span> <span class="o">=</span> <span class="n">Similarity</span><span class="p">(</span><span class="s">&#39;/tmp/tst&#39;</span><span class="p">,</span> <span class="n">corpus</span><span class="p">,</span> <span class="n">num_features</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> <span class="c"># build the index</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">similarities</span> <span class="o">=</span> <span class="n">index</span><span class="p">[</span><span class="n">query</span><span class="p">]</span> <span class="c"># get similarities between the query and all index documents</span>
</pre></div>
</div>
<p>If you have more query documents, you can submit them all at once, in a batch:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">similarities</span> <span class="ow">in</span> <span class="n">index</span><span class="p">[</span><span class="n">batch_of_documents</span><span class="p">]:</span> <span class="c"># the batch is simply an iterable of documents (=gensim corpus)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="o">...</span>
</pre></div>
</div>
<p>The benefit of this batch (aka &#8220;chunked&#8221;) querying is much better performance.
To see the speed-up on your machine, run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">gensim.test.simspeed</span></tt>
(compare to my results <a class="reference external" href="http://groups.google.com/group/gensim/msg/4f6f171a869e4fca?">here</a>).</p>
<p>There is also a special syntax for when you need similarity of documents in the index
to the index itself (i.e. query=index documents themselves). This special syntax
already uses the faster, batch queries internally:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">similarities</span> <span class="ow">in</span> <span class="n">index</span><span class="p">:</span> <span class="c"># return all similarities of the 1st index document, then 2nd...</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="o">...</span>
</pre></div>
</div>
<dl class="class">
<dt id="gensim.similarities.docsim.MatrixSimilarity">
<em class="property">class </em><tt class="descclassname">gensim.similarities.docsim.</tt><tt class="descname">MatrixSimilarity</tt><big>(</big><em>corpus</em>, <em>num_best=None</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em>, <em>num_features=None</em>, <em>chunksize=256</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.MatrixSimilarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute similarity against a corpus of documents by storing the index matrix
in memory. The similarity measure used is cosine between two vectors.</p>
<p>Use this if your input corpus contains dense vectors (such as documents in LSI
space) and fits into RAM.</p>
<p>The matrix is internally stored as a <em>dense</em> numpy array. Unless the entire matrix
fits into main memory, use <cite>Similarity</cite> instead.</p>
<p>See also <cite>Similarity</cite> and <cite>SparseMatrixSimilarity</cite> in this module.</p>
<p><cite>num_features</cite> is the number of features in the corpus (will be determined
automatically by scanning the corpus if not specified). See <cite>Similarity</cite>
class for description of the other parameters.</p>
<dl class="method">
<dt id="gensim.similarities.docsim.MatrixSimilarity.get_similarities">
<tt class="descname">get_similarities</tt><big>(</big><em>query</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.MatrixSimilarity.get_similarities" title="Permalink to this definition">¶</a></dt>
<dd><p>Return similarity of sparse vector <cite>query</cite> to all documents in the corpus,
as a numpy array.</p>
<p>If <cite>query</cite> is a collection of documents, return a 2D array of similarities
of each document in <cite>query</cite> to all documents in the corpus (=batch query,
faster than processing each document in turn).</p>
<p><strong>Do not use this function directly; use the self[query] syntax instead.</strong></p>
</dd></dl>

<dl class="classmethod">
<dt id="gensim.similarities.docsim.MatrixSimilarity.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.MatrixSimilarity.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.similarities.docsim.MatrixSimilarity.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.MatrixSimilarity.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the default <cite>save</cite> (which uses cPickle), because that&#8217;s
too inefficient and cPickle has bugs. Instead, single out the large index
matrix and store that separately in binary format (that can be directly
mmap&#8217;ed), under <cite>fname.npy</cite>. The rest of the object is pickled to <cite>fname</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gensim.similarities.docsim.Shard">
<em class="property">class </em><tt class="descclassname">gensim.similarities.docsim.</tt><tt class="descname">Shard</tt><big>(</big><em>fname</em>, <em>index</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.Shard" title="Permalink to this definition">¶</a></dt>
<dd><p>A proxy class that represents a single shard instance within a Similarity
index.</p>
<p>Basically just wraps (Sparse)MatrixSimilarity so that it mmaps from disk on
request (query).</p>
<dl class="method">
<dt id="gensim.similarities.docsim.Shard.get_document_id">
<tt class="descname">get_document_id</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.Shard.get_document_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return index vector at position <cite>pos</cite>.</p>
<p>The vector is of the same type as the underlying index (ie., dense for
MatrixSimilarity and scipy.sparse for SparseMatrixSimilarity.</p>
</dd></dl>

<dl class="classmethod">
<dt id="gensim.similarities.docsim.Shard.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.Shard.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.similarities.docsim.Shard.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.Shard.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object to file via pickling (also see <cite>load</cite>).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gensim.similarities.docsim.Similarity">
<em class="property">class </em><tt class="descclassname">gensim.similarities.docsim.</tt><tt class="descname">Similarity</tt><big>(</big><em>output_prefix</em>, <em>corpus</em>, <em>num_features</em>, <em>num_best=None</em>, <em>chunksize=1024</em>, <em>shardsize=32768</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.Similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute cosine similarity of a dynamic query against a static corpus of documents
(&#8220;the index&#8221;).</p>
<p>Scalability is achieved by sharding the index into smaller pieces, each of which
fits into core memory (see the <cite>(Sparse)MatrixSimilarity</cite> classes in this module).
The shards themselves are simply stored as files to disk and mmap&#8217;ed back as needed.</p>
<p>Construct the index from <cite>corpus</cite>. The index can be later extended by calling
the <cite>add_documents</cite> method. Documents are split into shards of <cite>shardsize</cite>
documents each, converted to a matrix (for fast BLAS calls) and stored to disk
under <cite>output_prefix.shard_number</cite> (=you need write access to that location).
If you don&#8217;t specify an output prefix, a random filename in temp will be used.</p>
<p><cite>shardsize</cite> should be chosen so that a <cite>shardsize x chunksize</cite> matrix of floats
fits comfortably into main memory.</p>
<p><cite>num_features</cite> is the number of features in the <cite>corpus</cite> (e.g. size of the
dictionary, or the number of latent topics for latent semantic models).</p>
<p>If <cite>num_best</cite> is left unspecified, similarity queries will return a full
vector with one float for every document in the index:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">index</span> <span class="o">=</span> <span class="n">Similarity</span><span class="p">(</span><span class="s">&#39;/path/to/index&#39;</span><span class="p">,</span> <span class="n">corpus</span><span class="p">,</span> <span class="n">num_features</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span> <span class="c"># if corpus has 7 documents...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index</span><span class="p">[</span><span class="n">query</span><span class="p">]</span> <span class="c"># ... then result will have 7 floats</span>
<span class="go">[0.0, 0.0, 0.2, 0.13, 0.8, 0.0, 0.1]</span>
</pre></div>
</div>
<p>If <cite>num_best</cite> is set, queries return only the <cite>num_best</cite> most similar documents,
always leaving out documents for which the similarity is 0
(i.e. vectors with all dimensions zero and vectors with non-zero dimensions, but none in common).
If the input vector itself has only dimensions with value zero (the sparse representation is empty),
the returned list will always be empty.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">index</span><span class="o">.</span><span class="n">num_best</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index</span><span class="p">[</span><span class="n">query</span><span class="p">]</span> <span class="c"># return at most &quot;num_best&quot; of `(index_of_document, similarity)` tuples</span>
<span class="go">[(4, 0.8), (2, 0.13), (3, 0.13)]</span>
</pre></div>
</div>
<p>You can also override <cite>num_best</cite> dynamically, simply by setting e.g.
<cite>self.num_best = 10</cite> before doing a query.</p>
<dl class="method">
<dt id="gensim.similarities.docsim.Similarity.add_documents">
<tt class="descname">add_documents</tt><big>(</big><em>corpus</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.Similarity.add_documents" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the index with new documents.</p>
<p>Internally, documents are buffered and then spilled to disk when there&#8217;s
<cite>self.shardsize</cite> of them (or when a query is issued).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.similarities.docsim.Similarity.close_shard">
<tt class="descname">close_shard</tt><big>(</big><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.Similarity.close_shard" title="Permalink to this definition">¶</a></dt>
<dd><p>Force the latest shard to close (be converted to a matrix and stored
to disk). Do nothing if no new documents added since last call.</p>
<p><strong>NOTE</strong>: the shard is closed even if it is not full yet (its size is smaller
than <cite>self.shardsize</cite>). If documents are added later via <cite>add_documents()</cite>,
this incomplete shard will be loaded again and completed.</p>
</dd></dl>

<dl class="method">
<dt id="gensim.similarities.docsim.Similarity.iter_chunks">
<tt class="descname">iter_chunks</tt><big>(</big><em>chunksize=None</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.Similarity.iter_chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteratively yield the index as chunks of documents, each of size &lt;= chunksize.</p>
<p>The chunk is returned in its raw form (matrix or sparse matrix slice).
The size of the chunk may be smaller than requested; it is up to the caller
to check the result for real length, using <cite>chunk.shape[0]</cite>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="gensim.similarities.docsim.Similarity.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.Similarity.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.similarities.docsim.Similarity.save">
<tt class="descname">save</tt><big>(</big><em>fname=None</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.Similarity.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object via pickling (also see load) under filename specified in
the constructor.</p>
<p>Calls <cite>close_shard</cite> internally to spill any unfinished shards to disk first.</p>
</dd></dl>

<dl class="method">
<dt id="gensim.similarities.docsim.Similarity.similarity_by_id">
<tt class="descname">similarity_by_id</tt><big>(</big><em>docpos</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.Similarity.similarity_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return similarity of the given document only. <cite>pos</cite> is the position
of the query document within index.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gensim.similarities.docsim.SparseMatrixSimilarity">
<em class="property">class </em><tt class="descclassname">gensim.similarities.docsim.</tt><tt class="descname">SparseMatrixSimilarity</tt><big>(</big><em>corpus</em>, <em>num_best=None</em>, <em>chunksize=500</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em>, <em>num_terms=None</em>, <em>num_docs=None</em>, <em>num_nnz=None</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.SparseMatrixSimilarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute similarity against a corpus of documents by storing the sparse index
matrix in memory. The similarity measure used is cosine between two vectors.</p>
<p>Use this if your input corpus contains sparse vectors (such as documents in
bag-of-words format) and fits into RAM.</p>
<p>The matrix is internally stored as a <cite>scipy.sparse.csr</cite> matrix. Unless the entire
matrix fits into main memory, use <cite>Similarity</cite> instead.</p>
<p>See also <cite>Similarity</cite> and <cite>MatrixSimilarity</cite> in this module.</p>
<dl class="method">
<dt id="gensim.similarities.docsim.SparseMatrixSimilarity.get_similarities">
<tt class="descname">get_similarities</tt><big>(</big><em>query</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.SparseMatrixSimilarity.get_similarities" title="Permalink to this definition">¶</a></dt>
<dd><p>Return similarity of sparse vector <cite>query</cite> to all documents in the corpus,
as a numpy array.</p>
<p>If <cite>query</cite> is a collection of documents, return a 2D array of similarities
of each document in <cite>query</cite> to all documents in the corpus (=batch query,
faster than processing each document in turn).</p>
<p><strong>Do not use this function directly; use the self[query] syntax instead.</strong></p>
</dd></dl>

<dl class="classmethod">
<dt id="gensim.similarities.docsim.SparseMatrixSimilarity.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.SparseMatrixSimilarity.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously saved object from file (also see <cite>save</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="gensim.similarities.docsim.SparseMatrixSimilarity.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#gensim.similarities.docsim.SparseMatrixSimilarity.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the default <cite>save</cite> (which uses cPickle), because that&#8217;s
too inefficient and cPickle has bugs. Instead, single out the large internal
arrays and store them separately in binary format (that can be directly
mmap&#8217;ed), under <cite>fname.array_name.npy</cite>.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simserver.html" title="simserver – Document similarity server"
             >next</a> |</li>
        <li class="right" >
          <a href="../models/lda_worker.html" title="models.lda_worker – Worker for distributed LDA"
             >previous</a> |</li>
        <li><a href="../index.html">Gensim home</a>|&nbsp;</li>
        <li><a href="../tutorial.html">Tutorials</a>|&nbsp;</li>
        <li><a href="http://groups.google.com/group/gensim">Support</a>|&nbsp;</li>
        <li><a href="https://github.com/piskvorky/gensim/wiki">Contribute</a>|&nbsp;</li>
        <li><a href="../apiref.html">API reference</a>&raquo;</li>

          <li><a href="../apiref.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    

    <div class="footer">
        &copy; Copyright 2012, Radim Řehůřek &lt;radimrehurek(at)seznam.cz&gt;.
      Last updated on Mar 09, 2012.
    </div>
  </body>
</html>