# Sphinx inventory version 1
# Project: gensim
# Version: 0.4
gensim.corpora.dictionary mod corpora/dictionary.html
gensim.models.ldamodel mod models/ldamodel.html
gensim.matutils mod matutils.html
gensim.corpora.svmlightcorpus mod corpora/svmlightcorpus.html
gensim.corpora.bleicorpus mod corpora/bleicorpus.html
gensim.corpora mod corpora/corpora.html
gensim.corpora.mmcorpus mod corpora/mmcorpus.html
gensim.corpora.lowcorpus mod corpora/lowcorpus.html
gensim.models.lsimodel mod models/lsimodel.html
gensim.models mod models/models.html
gensim.similarities.docsim mod similarities/docsim.html
gensim.corpora.dmlcorpus mod corpora/dmlcorpus.html
gensim.interfaces mod interfaces.html
gensim.utils mod utils.html
gensim.models.tfidfmodel mod models/tfidfmodel.html
gensim.corpora.lowcorpus.LowCorpus class corpora/lowcorpus.html
gensim.corpora.dmlcorpus.DmlCorpus.buildDictionary method corpora/dmlcorpus.html
gensim.corpora.svmlightcorpus.SvmLightCorpus.save method corpora/svmlightcorpus.html
gensim.interfaces.SimilarityABC class interfaces.html
gensim.matutils.MmWriter class matutils.html
gensim.corpora.dmlcorpus.DmlCorpus.articleDir method corpora/dmlcorpus.html
gensim.models.ldamodel.LdaModel.optAlpha method models/ldamodel.html
gensim.corpora.dmlcorpus.DmlConfig class corpora/dmlcorpus.html
gensim.corpora.lowcorpus.LowCorpus.saveCorpus staticmethod corpora/lowcorpus.html
gensim.corpora.dmlcorpus.DmlCorpus.processConfig method corpora/dmlcorpus.html
gensim.matutils.MmWriter.writeCorpus staticmethod matutils.html
gensim.corpora.dmlcorpus.DmlCorpus.saveAsText method corpora/dmlcorpus.html
gensim.similarities.docsim.MatrixSimilarity.getSimilarities method similarities/docsim.html
gensim.models.lsimodel.LsiModel.load classmethod models/lsimodel.html
gensim.corpora.dictionary.Dictionary.doc2bow method corpora/dictionary.html
gensim.models.tfidfmodel.TfidfModel.load classmethod models/tfidfmodel.html
gensim.utils.getMaxId function utils.html
gensim.models.lsimodel.LsiModel.printTopic method models/lsimodel.html
gensim.utils.SaveLoad class utils.html
gensim.models.ldamodel.LdaModel.getTopicsMatrix method models/ldamodel.html
gensim.models.ldamodel.LdaModel.load classmethod models/ldamodel.html
gensim.models.ldamodel.LdaModel.computeLikelihood method models/ldamodel.html
gensim.interfaces.TransformationABC.save method interfaces.html
gensim.corpora.svmlightcorpus.SvmLightCorpus.load classmethod corpora/svmlightcorpus.html
gensim.corpora.dmlcorpus.DmlCorpus.getMeta method corpora/dmlcorpus.html
gensim.models.lsimodel.iterSvd function models/lsimodel.html
gensim.corpora.lowcorpus.LowCorpus.load classmethod corpora/lowcorpus.html
gensim.corpora.mmcorpus.MmCorpus class corpora/mmcorpus.html
gensim.interfaces.SimilarityABC.load classmethod interfaces.html
gensim.models.ldamodel.LdaModel.initialize method models/ldamodel.html
gensim.models.tfidfmodel.TfidfModel.initialize method models/tfidfmodel.html
gensim.corpora.lowcorpus.LowCorpus.save method corpora/lowcorpus.html
gensim.corpora.dmlcorpus.DmlCorpus class corpora/dmlcorpus.html
gensim.utils.tokenize function utils.html
gensim.matutils.MmWriter.writeVector method matutils.html
gensim.models.ldamodel.LdaModel.mle method models/ldamodel.html
gensim.matutils.unitVec function matutils.html
gensim.models.ldamodel.LdaModel.infer method models/ldamodel.html
gensim.models.tfidfmodel.TfidfModel class models/tfidfmodel.html
gensim.similarities.docsim.SparseMatrixSimilarity.getSimilarities method similarities/docsim.html
gensim.corpora.dictionary.Dictionary.rebuildDictionary method corpora/dictionary.html
gensim.interfaces.TransformationABC.load classmethod interfaces.html
gensim.corpora.svmlightcorpus.SvmLightCorpus.saveCorpus staticmethod corpora/svmlightcorpus.html
gensim.models.ldamodel.LdaModel.printTopics method models/ldamodel.html
gensim.interfaces.CorpusABC class interfaces.html
gensim.interfaces.SimilarityABC.getSimilarities method interfaces.html
gensim.similarities.docsim.SparseMatrixSimilarity class similarities/docsim.html
gensim.models.ldamodel.LdaModel.docEStep method models/ldamodel.html
gensim.utils.isCorpus function utils.html
gensim.corpora.mmcorpus.MmCorpus.saveCorpus staticmethod corpora/mmcorpus.html
gensim.utils.SaveLoad.save method utils.html
gensim.corpora.dictionary.Dictionary.fromDocuments staticmethod corpora/dictionary.html
gensim.similarities.docsim.Similarity.load classmethod similarities/docsim.html
gensim.matutils.pad function matutils.html
gensim.corpora.dmlcorpus.DmlCorpus.save method corpora/dmlcorpus.html
gensim.models.lsimodel.LsiModel.initialize method models/lsimodel.html
gensim.corpora.dictionary.Dictionary class corpora/dictionary.html
gensim.models.lsimodel.LsiModel class models/lsimodel.html
gensim.utils.SaveLoad.load classmethod utils.html
gensim.models.ldamodel.LdaModel class models/ldamodel.html
gensim.corpora.dictionary.Dictionary.filterTokens method corpora/dictionary.html
gensim.similarities.docsim.Similarity class similarities/docsim.html
gensim.corpora.dictionary.Dictionary.load classmethod corpora/dictionary.html
gensim.similarities.docsim.MatrixSimilarity.save method similarities/docsim.html
gensim.similarities.docsim.MatrixSimilarity class similarities/docsim.html
gensim.interfaces.SimilarityABC.save method interfaces.html
gensim.interfaces.CorpusABC.load classmethod interfaces.html
gensim.similarities.docsim.Similarity.save method similarities/docsim.html
gensim.models.lsimodel.svdUpdate function models/lsimodel.html
gensim.interfaces.TransformationABC class interfaces.html
gensim.corpora.mmcorpus.MmCorpus.load classmethod corpora/mmcorpus.html
gensim.corpora.mmcorpus.MmCorpus.save method corpora/mmcorpus.html
gensim.similarities.docsim.SparseMatrixSimilarity.load classmethod similarities/docsim.html
gensim.models.ldamodel.LdaModel.inference method models/ldamodel.html
gensim.matutils.sparse2full function matutils.html
gensim.utils.dictFromCorpus function utils.html
gensim.corpora.dictionary.Dictionary.filterExtremes method corpora/dictionary.html
gensim.models.lsimodel.LsiModel.save method models/lsimodel.html
gensim.similarities.docsim.SparseMatrixSimilarity.save method similarities/docsim.html
gensim.models.ldamodel.LdaModel.countsFromCorpus method models/ldamodel.html
gensim.corpora.dmlcorpus.DmlCorpus.load classmethod corpora/dmlcorpus.html
gensim.corpora.bleicorpus.BleiCorpus class corpora/bleicorpus.html
gensim.utils.deaccent function utils.html
gensim.matutils.MmReader class matutils.html
gensim.models.tfidfmodel.TfidfModel.save method models/tfidfmodel.html
gensim.models.lsimodel.LsiModel.svdAddCols method models/lsimodel.html
gensim.corpora.bleicorpus.BleiCorpus.saveCorpus staticmethod corpora/bleicorpus.html
gensim.corpora.bleicorpus.BleiCorpus.load classmethod corpora/bleicorpus.html
gensim.corpora.svmlightcorpus.SvmLightCorpus class corpora/svmlightcorpus.html
gensim.interfaces.CorpusABC.save method interfaces.html
gensim.corpora.bleicorpus.BleiCorpus.save method corpora/bleicorpus.html
gensim.similarities.docsim.MatrixSimilarity.load classmethod similarities/docsim.html
gensim.corpora.dictionary.Dictionary.save method corpora/dictionary.html
gensim.models.ldamodel.LdaModel.save method models/ldamodel.html
